# SimpleMaybe.JsonNetSerialization

./: Maybe.JsonNetSerialization.sln  SimpleMaybe.JsonNetSerialization.sln  appveyor.yml  build.cake  readme.md
Maybe.JsonNetSerialization/: Assembly.cs  Class1.cs  MaybeJsonConverter.cs  MaybeNonGenericFactory.cs
Maybe.JsonNetSerialization.Tests/: Maybe.JsonNetSerialization.Tests.csproj  MaybeJsonConverterTests.cs  MaybeNonGenericCreationTests.cs
SimpleMaybe.JsonNetSerialization/: Assembly.cs  MaybeJsonConverter.cs  MaybeNonGenericFactory.cs  RequireMaybePropertiesContractResolver.cs  SimpleMaybe.JsonNetSerialization.csproj
SimpleMaybe.JsonNetSerialization.DocumentationExamples/: BuyTicketRequest-invalid.json  BuyTicketRequest.json  ReadmeExamples.cs  SimpleMaybe.JsonNetSerialization.DocumentationExamples.csproj
SimpleMaybe.JsonNetSerialization.Tests/: MaybeJsonConverterTests.cs  MaybeNonGenericCreationTests.cs  RequireMaybePropertiesContractResolverTests.cs  SimpleMaybe.JsonNetSerialization.Tests.csproj
